# POS-System

./: .gitignore  README.md  SP19.P05.code-workspace  SP19.P05.sln  bitbucket-pipelines.yml  repo.txt
SP19.P05.Common/Features/Authorization/: CreateUserDto.cs  RoleDto.cs  UserDto.cs
SP19.P05.Mobile/SP19.P05.Mobile.Android/: MainActivity.cs  SP19.P05.Mobile.Android.csproj
SP19.P05.Mobile/SP19.P05.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SP19.P05.Mobile/SP19.P05.Mobile.Android/Resources/: Resource.designer.cs
SP19.P05.Mobile/SP19.P05.Mobile.Android/Resources/values/: styles.xml
SP19.P05.Mobile/SP19.P05.Mobile.Forms/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SP19.P05.Mobile.Forms.csproj
SP19.P05.Mobile/SP19.P05.Mobile.Forms/Controller/: CustomersController.cs
SP19.P05.Mobile/SP19.P05.Mobile.Forms/Models/: Attention.cs  Constants.cs  Customer.cs  RefilDto.cs  Token.cs  User.cs  checkInDto.cs
SP19.P05.Mobile/SP19.P05.Mobile.Forms/Views/: Cart.xaml  Cart.xaml.cs  CheckedIn.xaml  CheckedIn.xaml.cs  Checkin.xaml  Checkin.xaml.cs  CheckinMain.xaml  CheckinMain.xaml.cs  Drinks.xaml  Drinks.xaml.cs  Login.xaml  Login.xaml.cs  Main.xaml  Main.xaml.cs  Meals.xaml  Meals.xaml.cs  Menu.xaml  Menu.xaml.cs  Reservation.xaml  Reservation.xaml.cs  Settings.xaml  Settings.xaml.cs  Sides.xaml  Sides.xaml.cs  Signup.xaml  Signup.xaml.cs
SP19.P05.Mobile/SP19.P05.Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  SP19.P05.Mobile.iOS.csproj
SP19.P05.Mobile/SP19.P05.Mobile.iOS/Properties/: AssemblyInfo.cs
SP19.P05.Tests/: SP19.P05.Tests.csproj  UnitTestSample.cs
SP19.P05.Tests/Helpers/: AssemblySetup.cs  TestHelper.cs
SP19.P05.Web/: Program.cs  SP19.P05.Web.csproj  Startup.cs  appsettings.json
SP19.P05.Web/ClientApp/: package-lock.json  package.json
SP19.P05.Web/ClientApp/public/: index.html
SP19.P05.Web/ClientApp/src/: App.js  index.js  nav.js  serverStatus.js  serverTableStatus.js  tablestatus.js
SP19.P05.Web/ClientApp/src/components/: Login.js  LoginStyles.css  auth.js
SP19.P05.Web/Controllers/: ApiBase.cs  AuthenticationController.cs  CustomerPaymentOptionsController.cs  CustomersController.cs  DemoController.cs  MenuItemsController.cs  MenusController.cs  TableBillsController.cs  TableFoodItemController.cs  TableStatusController.cs  TablesController.cs  UsersController.cs
SP19.P05.Web/Data/: DataContext.cs
SP19.P05.Web/Features/Authorization/: LoginDto.cs  Role.cs  RoleConfiguration.cs  RoleMapping.cs  User.cs  UserConfiguration.cs  UserMapping.cs  UserRole.cs  UserRoleConfiguration.cs  UserRoles.cs
SP19.P05.Web/Features/Customers/: CreateCustomerDto.cs  Customer.cs  CustomerConfiguration.cs  CustomerDto.cs  CustomerMapping.cs
SP19.P05.Web/Features/LineItems/: LineItem.cs  LineItemConfiguration.cs  MenuItem.cs  MenuItemConfiguration.cs
SP19.P05.Web/Features/Menus/: Menu.cs  MenuConfiguration.cs  MenuDto.cs  MenuItemDto.cs  MenuItemMapping.cs  MenuMapping.cs
SP19.P05.Web/Features/Payments/: CustomerPaymentOptionDto.cs  PaymentOption.cs  PaymentOptionConfiguration.cs  PaymentOptionMapping.cs  Receipt.cs  ReceiptConfiguration.cs
SP19.P05.Web/Features/Shared/: Address.cs
SP19.P05.Web/Features/Tables/: AttentionDto.cs  CheckInDto.cs  CustomerTableBill.cs  CustomerTableBillConfiguration.cs  RefilDto.cs  Reservation.cs  Table.cs  TableBill.cs  TableBillConfiguration.cs  TableBillDto.cs  TableBillMapping.cs  TableConfiguration.cs  TableDto.cs  TableFoodItem.cs  TableFoodItemConfiguration.cs  TableFoodItemDto.cs  TableFoodItemMapping.cs  TableMapping.cs
SP19.P05.Web/Hubs/: NotificationHub.cs
SP19.P05.Web/Migrations/: 20190213193747_InitialDomain.Designer.cs  20190213193747_InitialDomain.cs  20190214161026_AddingAspnetIdentity.Designer.cs  20190214161026_AddingAspnetIdentity.cs  DataContextModelSnapshot.cs
SP19.P05.Web/Properties/: launchSettings.json
SP19.P05.Web/Views/Demo/: Customer.cshtml
